In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel("EastWestAirlines.xlsx",sheet_name = "data")
df.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1

In [10]:
#Standarization (z-score)
from sklearn.preprocessing import StandardScaler

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [6]:
df.describe()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
count,3999.000000,3.999000e+03,3999.000000,3999.000000,3999.000000,3999.000000,3999.000000,3999.00000,3999.000000,3999.000000,3999.00000,3999.000000
mean,2014.819455,7.360133e+04,144.114529,2.059515,1.014504,1.012253,17144.846212,11.60190,460.055764,1.373593,4118.55939,0.370343
std,1160.764358,1.007757e+05,773.663804,1.376919,0.147650,0.195241,24150.967826,9.60381,1400.209171,3.793172,2065.13454,0.482957
min,1.000000,0.000000e+00,0.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,2.00000,0.000000
25%,1010.500000,1.852750e+04,0.000000,1.000000,1.000000,1.000000,1250.000000,3.00000,0.000000,0.000000,2330.00000,0.000000
50%,2016.000000,4.309700e+04,0.000000,1.000000,1.000000,1.000000,7171.000000,12.00000,0.000000,0.000000,4096.00000,0.000000
75%,3020.500000,9.240400e+04,0.000000,3.000000,1.000000,1.000000,23800.500000,17.00000,311.000000,1.000000,5790.50000,1.000000
max,4021.000000,1.704838e+06,11148.000000,5.000000,3.000000,5.000000,263685.000000,86.00000,30817.000000,53.000000,8296.00000,1.000000

In [7]:
df.shape

(3999, 12)

In [8]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998
ID#,1,2,3,4,5,6,7,8,9,10,...,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021
Balance,28143,19244,41354,14776,97752,16420,84914,20856,443003,104860,...,2622,11310,39142,11181,3974,18476,64385,73597,54899,3016
Qual_miles,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
cc1_miles,1,1,1,1,4,1,3,1,3,3,...,1,1,3,1,1,1,1,3,1,1
cc2_miles,1,1,1,1,1,1,1,1,2,1,...,1,1,1,1,1,1,1,1,1,1
cc3_miles,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Bonus_miles,174,215,4123,500,43300,0,27482,5250,1753,28426,...,1625,5021,14981,929,365,8525,981,25447,500,0
Bonus_trans,1,2,4,1,26,0,25,4,43,28,...,6,2,28,12,3,4,5,8,1,0
Flight_miles_12mo,0,0,0,0,2077,0,0,250,3850,1150,...,0,0,0,0,0,200,0,0,500,0
Flight_trans_12,0,0,0,0,4,0,0,1,12,3,...,0,0,0,0,0,1,0,0,1,0
Days_since_enroll,7000,6968,7034,6952,6935,6942,6994,6938,6948,6931,...,1404,1409,1408,1407,1397,1403,1395,1402,1401,1398
Award?,0,0,0,0,1,0,0,1,1,1,...,1,0,0,0,0,1,1,1,0,0

In [12]:
stscaler = StandardScaler()
X = stscaler.fit_transform(df)

In [13]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11
0,-1.735125,-0.451141,-0.186299,-0.769578,-0.098242,-0.062767,-0.702786,-1.104065,-0.328603,-0.362168,1.395454,-0.766919
1,-1.734263,-0.539457,-0.186299,-0.769578,-0.098242,-0.062767,-0.701088,-0.999926,-0.328603,-0.362168,1.379957,-0.766919
2,-1.733402,-0.320031,-0.186299,-0.769578,-0.098242,-0.062767,-0.539253,-0.791649,-0.328603,-0.362168,1.411920,-0.766919
3,-1.732540,-0.583799,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,-0.328603,-0.362168,1.372208,-0.766919
4,-1.731679,0.239678,-0.186299,1.409471,-0.098242,-0.062767,1.083121,1.499394,1.154932,0.692490,1.363975,1.303918
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,1.725097,-0.547079,-0.186299,-0.769578,-0.098242,-0.062767,-0.356960,-0.791649,-0.185750,-0.098503,-1.315120,1.303918
3995,1.725958,-0.091465,-0.186299,-0.769578,-0.098242,-0.062767,-0.669367,-0.687511,-0.328603,-0.362168,-1.318994,1.303918
3996,1.726820,-0.000043,-0.186299,0.683121,-0.098242,-0.062767,0.343804,-0.375096,-0.328603,-0.362168,-1.315604,1.303918
3997,1.727682,-0.185607,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,0.028531,-0.098503,-1.316088,-0.766919
3998,1.728543,-0.700508,-0.186299,-0.769578,-0.098242,-0.062767,-0.709992,-1.208203,-0.328603,-0.362168,-1.317541,-0.766919

In [14]:
from sklearn.cluster import DBSCAN

In [15]:
dbscan = DBSCAN(eps=1, min_samples=7)
dbscan.fit(X)

DBSCAN(eps=1, min_samples=7)

In [16]:
#Noisy samples are given the label -1.
dbscan.labels_

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [17]:
df["Label"] = dbscan.labels_

In [18]:
df

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Label
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [19]:
df["Label"].value_counts()

 0    2268
 1    1020
-1     682
 2      10
 5       7
 3       6
 4       6
Name: Label, dtype: int64

In [20]:
df[df["Label"]==0]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Label
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
5,6,16420,0,1,1,1,0,0,0,0,6942,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3991,4014,39142,0,3,1,1,14981,28,0,0,1408,0,0
3992,4015,11181,0,1,1,1,929,12,0,0,1407,0,0
3993,4016,3974,0,1,1,1,365,3,0,0,1397,0,0
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [21]:
df.groupby("Label").agg(['mean']).reset_index()

,Label,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
,,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0,-1,1737.142229,168786.897361,804.629032,2.673021,1.070381,1.071848,37508.777126,21.011730,1997.787390,5.772727,4650.640762,0.667155
1,0,2183.917989,51922.119489,1.702822,1.649030,1.000000,1.000000,8837.011905,8.334656,102.768519,0.344797,3800.484568,0.000000
2,1,1792.142157,59409.360784,6.017647,2.592157,1.000000,1.000000,22314.983333,12.639216,205.681373,0.665686,4524.384314,1.000000
3,2,2972.300000,27513.200000,0.000000,1.000000,2.000000,1.000000,8803.000000,11.900000,25.000000,0.200000,2477.100000,0.000000
4,3,3022.500000,23795.500000,0.000000,1.000000,1.000000,1.000000,7702.166667,10.000000,2916.333333,7.000000,2701.166667,1.000000
5,4,3584.333333,44137.833333,0.000000,1.000000,1.000000,1.000000,4406.333333,10.833333,2725.000000,8.166667,1479.000000,0.000000
6,5,3151.000000,25628.285714,2508.142857,1.000000,1.000000,1.000000,2421.000000,3.857143,42.857143,0.285714,2022.714286,0.000000

In [22]:
df.groupby("Label").mean()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
Label,,,,,,,,,,,,
-1,1737.142229,168786.897361,804.629032,2.673021,1.070381,1.071848,37508.777126,21.011730,1997.787390,5.772727,4650.640762,0.667155
0,2183.917989,51922.119489,1.702822,1.649030,1.000000,1.000000,8837.011905,8.334656,102.768519,0.344797,3800.484568,0.000000
1,1792.142157,59409.360784,6.017647,2.592157,1.000000,1.000000,22314.983333,12.639216,205.681373,0.665686,4524.384314,1.000000
2,2972.300000,27513.200000,0.000000,1.000000,2.000000,1.000000,8803.000000,11.900000,25.000000,0.200000,2477.100000,0.000000
3,3022.500000,23795.500000,0.000000,1.000000,1.000000,1.000000,7702.166667,10.000000,2916.333333,7.000000,2701.166667,1.000000
4,3584.333333,44137.833333,0.000000,1.000000,1.000000,1.000000,4406.333333,10.833333,2725.000000,8.166667,1479.000000,0.000000
5,3151.000000,25628.285714,2508.142857,1.000000,1.000000,1.000000,2421.000000,3.857143,42.857143,0.285714,2022.714286,0.000000